{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Depuração do idioma TOTVS",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:\\TOTVS_LG\\Protheus\\bin\\smartclient\\smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_OLAMUNDO"
		},
		{
			"label": "U_TesteCad"
		},
		{
			"label": "U_MODELUM"
		},
		{
			"label": "U_DtFintAlt"
		},
		{
			"label": "U_CALCIMC"
		}
	],
	"lastProgramExecuted": "U_CALCIMC"
}